PatientAdmissionApp/AppointmentControl.xaml

<UserControl x:Class="PatientAdmissionApp.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Appointment Confirmation" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Patient Name:"/>
            <TextBox x:Name="PatientNameTextBox" Width="200"/>

            <TextBlock Text="Appointment Date:"/>
            <DatePicker x:Name="AppointmentDatePicker" Width="200"/>

            <TextBlock Text="Confirmation Status:"/>
            <ComboBox x:Name="StatusComboBox" Width="200">
                <ComboBoxItem Content="Confirmed"/>
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="Cancelled"/>
            </ComboBox>

            <Button Content="Send Update" Width="100" Height="30" Margin="0,10,0,0"/>


            <TextBlock Text="Registered Patients" FontSize="16" FontWeight="Bold" Margin="0,20,0,5"/>
            <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                    <!--<DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="*"/>-->
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                    <DataGridTextColumn Header="Slot" Binding="{Binding Slot}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
